spring.redis.host=34.70.62.61
spring.redis.password=redis
spring.redis.port=6379
spring.redis.jedis.pool.max-active=7
spring.redis.jedis.pool.max-idle=7
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-wait=1
